<html>
<head></head>
<body bgcolor="#a9a9a9">

<div id="ShiftAlloc">

    <form id="ShiftAlloc" name="ShiftAlloc">
        <div class="title"> ShiftAlloc</div>
        <fieldset id="ShiftAlloc">
            <p> <label class="lblAttendance" for="EmployeeId"> EmployeeId </label><input type="text" class="txtAttendance"  id ="txtEmployeeId"  name="txtEmployeeId"></p>
            <p> <label class="lblAttendance" for="EmployeeId"> ShiftId</label><input type="text" class="txtAttendance"  id ="txtShiftId"  name="txtShiftId"></p>
            <p> <label class="lblAttendance" for="FromDate">FromDate</label><input type ="date"class="txtAttendance"  id="txtFromDate"      name="txtFromDate" ></p>
            <p> <label class="lblAttendance" for="ToDate">ToDate </label><input type="date" class="txtAttendance"  id="txtToDate"        name="txtToDate"></p>
           
            <p style="padding-top:30px;">
              <span style="padding:10px;"></span><input type="button" name="Submit" id="btnGetShiftAllocation" class="btnAttendance" value="GetShiftAllocation" />
              <span style="padding:10px;"></span><input type="button" class="btnAttendance" name="Submit" id="btnAddShiftAlloc" value="AddShiftAllocation" />
              <span style="padding:10px;"></span><input type="button" class="btnAttendance" name="Submit" id="btnUpdateShiftAlloc" value="UpdateShiftAllocation" />
              <span style="padding:10px;"></span><input type="button" class="btnAttendance" name="Submit" id="btnDeleteShiftAlloc" value="DeleteShiftAllocation" />
            
</p>
        </fieldset>
    </form>
</div>


</body>
</html>
